Tasks/Task12-WPF/MainWindow.xaml

<Window x:Class="Task12_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task12_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Name="TextBox1"  Text="" VerticalAlignment="Top" Width="248" Height="35" FontSize="25" FontStretch="Normal" IsUndoEnabled="False" TextAlignment="Center"/>
        <Button Content="+" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="20" FontWeight="Regular" FontStretch="Normal" Click="Add_Button_Click"/>
        <Button Content="-" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="20" FontWeight="Regular" FontStretch="Normal" Click="Subtract_Button_Click"/>
        <Button Content="*" HorizontalAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="20" FontWeight="Regular" FontStretch="Normal" Click="Multiply_Button_Click"/>
        <Button Content="/" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="20" FontWeight="Regular" FontStretch="Normal" Click="Divide_Button_Click"/>
        <Button Content="Count Up" HorizontalAlignment="Center" Margin="0,355,0,0" VerticalAlignment="Top" Height="40" Width="77" FontSize="15" FontWeight="Regular" FontStretch="Normal" Click="Count_Button_Click"/>

    </Grid>
</Window>
